# Student-Teacher-Attendence-System

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/student_teacher_attendence_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student_teacher_attendence_system/: MainActivity.kt  MyAppNavigation.kt  MyApplication.kt  NavigationAdminPage.kt
app/src/main/java/com/example/student_teacher_attendence_system/data/firebase/: firebaseService.kt
app/src/main/java/com/example/student_teacher_attendence_system/data/model/: Attendence.kt  Class.kt  DataOrException.kt  SchoolClass.kt  Student.kt  Teacher.kt
app/src/main/java/com/example/student_teacher_attendence_system/data/repository/: AttendanceRepository.kt  AttendanceRepositoryImpl.kt  AttendenceRepository.kt  ClassRepository.kt  ClassRepositoryimpl.kt  TeacherRepository.kt
app/src/main/java/com/example/student_teacher_attendence_system/data/utils/: DateUtils.kt
app/src/main/java/com/example/student_teacher_attendence_system/di/: AppModule.kt
app/src/main/java/com/example/student_teacher_attendence_system/hiltModule/: RepositoryModule.kt
app/src/main/java/com/example/student_teacher_attendence_system/ui/screen/: AddClassPage.kt  AdminDashboard.kt  AdminPage.kt  ClassDetailsScreen.kt  CustomDropDownMenu.kt  ModeSelectScreen.kt  TeacherHomepage.kt  TeacherTopbar.kt  UpdateAttendence.kt
app/src/main/java/com/example/student_teacher_attendence_system/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/student_teacher_attendence_system/viewModel/: AdminViewModel.kt  AttendanceViewModel.kt  AttendenceViewModel.kt  ClassViewModel.kt  TeacherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/student_teacher_attendence_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
